{
    "name": "sajidifti/laravel-command-center",
    "description": "Laravel Command Center - A database-independent command center for Laravel applications with emergency access capabilities",
    "keywords": [
        "laravel",
        "command-center",
        "management",
        "admin",
        "emergency",
        "database-independent"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sajid Ifti",
            "email": "info@sajidifti.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "illuminate/support": "^12.0",
        "blade-ui-kit/blade-heroicons": "^2.6"
    },
    "autoload": {
        "psr-4": {
            "Sajidifti\\LaravelCommandCenter\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sajidifti\\LaravelCommandCenter\\LaravelCommandCenterServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}